/* body {
    margin: 0;
    background-color: black;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:    "h1"
                            "pic1"
                            "pic2"
                            "pic3"
                            "pic4"
                            "pic5"
                            "pic6"
                            "pic7"
                            "pic8"
                            "pic9"
                            "pic10";
}
    
.pic {
    text-align: center;
    width: 350px;
    height: 200px;
    object-fit: contain;
    grid-area: pic;
    text-align: center;
}   
    
div {
    width: 370px;
    text-align: center;
    background-image: radial-gradient(white, black);
    margin-bottom: 10px;
    grid-area: div;
    border: 4px solid purple;
}    
    
h1 {
    color: beige;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    grid-area: h1;
    
}
    
    
ul {
      border: 1px solid black;
      color: white;
      grid-area: ul;
}
    
li {
      display: inline-block;
      border: 1px solid magenta;
      margin: 5px;
      text-align: center;
      grid-area: li;
}

#jumbo {
    width: 100vw;
    grid-area: jumbo;
}

#pic1 {
    grid-area: pic1;
}

#pic2 {
    grid-area: pic2;
}

#pic3 {
    grid-area: pic3;
}

#pic4 {
    grid-area: pic4;
}

#pic5 {
    grid-area: pic5;
}

#pic6 {
    grid-area: pic6;
}

#pic7 {
    grid-area: pic7;
}

#pic8 {
    grid-area: pic8;
}

#pic9 {
    grid-area: pic9;
}

#pic10 {
    grid-area: pic10;
}


@media screen and (min-width: 400px) {

    body {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:    "h1 h1"
                                ""
        
                                "pic1 pic2"
                                "pic3 pic4"
                                "pic5 pic6"
                                "pic7 pic8"
                                "pic9 pic10"

    }
}

@media  screen and (min-width: 800px) {

    body {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 200px 1fr;
        grid-template-areas:    "pic1 pic2 pic3"
                                "pic4 pic5 pic6"
                                "pic7 pic8 pic9"
                                "pic10 pic10 pic10"
                                
    }

} */



html, body {
    margin: 0 auto;
    text-align: center;
}


body {
    display: grid;
    grid-template-rows: 50px 1fr repeat(4, 200px) 1fr repeat(4, 200px) 1fr 400px;
    grid-template-columns: 1fr;
    grid-template-areas:    
        "nav"
        "feature1"
        "smalls11"
        "smalls12"
        "smalls13"
        "smalls14"
        "feature"
        "smalls21"
        "smalls22"
        "smalls23"
        "smalls24"
        "feature3"
        "footer";
    

}

nav {
    grid-area: nav;
    background-color: gray;
    
}

.feature1 {
    grid-area: feature1;
    
}
div {
    background-color: red;
}

img {
    width: 100vw;
}

footer {
    grid-area: footer;
}

#smalls11 {
    grid-area: smalls11;
    
}

#smalls12 {
    grid-area: smalls12;
}

#smalls13 {
    grid-area: smalls13;
}

#smalls14 {
    grid-area: smalls14;
}


.feature2 {
    grid-area: feature2;

}

#smalls21 {
    grid-area: smalls21;
}

#smalls22 {
    grid-area: smalls22;
}

#smalls23 {
    grid-area: smalls23;
}

#smalls24 {
    grid-area: smalls24;
}







@media screen and (min-width: 700px) {
    body {
        grid-template-rows: 50px 1fr repeat(2, 100px) 1fr repeat(2, 100px) 1fr 400px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "nav nav"
            "feature1 feature1"
            "smalls11 smalls12"
            "smalls13 smalls14"
            "feature2 feature2"
            "smalls21 smalls22"
            "smalls23 smalls24"
            "footer footer";
    }
}

@media screen and (min-width: 1200px) {
    body {
        grid-template-rows: 50px 1fr 100px 1fr 100px 1fr 400px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "nav nav nav nav"
            "feature1 feature1 feature1 feature1"
            "smalls11 smalls12 smalls13 smalls14"
            "feature2 feature2 feature2 feature2"
            "smalls21 smalls22 smalls23 smalls24"
            "footer footer footer footer";
    }
}










